CLIENT_ID ="70bc848de86d45449e7c9f2c7cfb165b"
CLIENT_SECRET="bb967fde79934a3f86e0b995f028aadc"
These are environment variables

Accesstoken = "BQAaeyp8B82rYRvxCNoVsF33o-plVBOBSLVHa5JF33wfApmQDG1_D8gGqnbjoJE8USH5UV5ky_Cv2dpLfdbOIyii731FGsZg8AY6lRjCFNAXXMGGp18"

Genius Access Token = 34LZRXxodFgBGpvf5sNJKzLZH_QzXqCaMRXqiF9adj5iqtxC_8I3Vyj2DNLRHWcM
Genius Client ID = _ykTMtXc-KZklHpB_OYGMKbKFyEFedJo-yA9HTDBULGRYGNZUrqAe2Clrot5wp_9
Genius Secret Key = fTjVUqmiKHDrM5E2832mEyQdVwYNYu_qcuohjDlHhfv9sucug5XvhibGx5SYGCjgt6Ey7Ook2sgCK0_w7Hdzug

